<!DOCTYPE>
  <html>
    <head>
        <title>Profile | Sandip Saha</title>
                <meta name="viewport" content = " width = device-width, initial-scale=1"> 
    </head>
    <body>
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>Article One</h3>
        <div>Feb 16, 2017</div>
        <p>This is my simple text paragraph for the content and the tesr of the article one. This is my simple text paragraph for the content and the tesr of the article one. This is my simple text paragraph for the content and the tesr of the article one. This is my simple text paragraph for the content and the tesr of the article one.</p>
        <p>This is my simple text paragraph for the content and the tesr of the article one. This is my simple text paragraph for the content and the tesr of the article one. This is my simple text paragraph for the content and the tesr of the article one. This is my simple text paragraph for the content and the tesr of the article one.</p>
        <p>This is my simple text paragraph for the content and the tesr of the article one. This is my simple text paragraph for the content and the tesr of the article one. This is my simple text paragraph for the content and the tesr of the article one. This is my simple text paragraph for the content and the tesr of the article one.</p>
    </body>
  
  </html>
